/* assets/ui.css */
:root {
  --sidebar-width: 270px;
}
body {
  min-height: 100vh;
}
.app-shell {
  min-height: 100vh;
  width: 100%;
}
.app-sidebar {
  width: var(--sidebar-width);
  border-right: 1px solid rgba(255,255,255,.08);
  background: #0c1117;
  position: sticky;
  top: 0;
  height: 100vh;
}
.app-main {
  flex: 1;
  min-width: 0;
}
.brand {
  letter-spacing: .3px;
}
.nav-link {
  border-radius: .5rem;
}
.nav-link.active {
  background: rgba(255,255,255,.08);
}
.user-pill {
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.08);
  border-radius: .5rem;
  padding: .5rem .75rem;
  font-size: .875rem;
}
.card {
  border: 1px solid rgba(255,255,255,.08);
  background: #0f141b;
}
